export class MockResponse{
    public getEducareMockResponse(maxPolicyTerm:number,applicationId:string) {
        let response:{[key:string]:any;}={};
        for (var index = 1; index <= maxPolicyTerm; index++) {
            response["FIBAccident(".concat(index.toString(), ")")]=0;
            response["FIBNonAccident(".concat(index.toString(), ")")] = 0;
            response["guaranteedSurrenderValue(".concat(index.toString(), ")")] = 0;
            response["premiumPaidEveryYear(".concat(index.toString(), ")")] = 0;
            response["totalPremiumPaid(".concat(index.toString(), ")")] = 0;
            response["sumAssuredAccident(".concat(index.toString(), ")")] = 0;
            response["sumAssuredNonAccident(".concat(index.toString(), ")")] = 0;
            response["totalelcDeathBenefitAccidental(".concat(index.toString(), ")")] = 0;
            response["totalelcDeathBenefit(".concat(index.toString(), ")")] = 0;
        }
        response["la2PRUTSumAssured"] = 0;
        response["la2PRUTSumAssuredAccidental"] = 0;
        response["modalPremium"] = 0;
        response["totalModalPremium"] = 0;
        response["discountedPremium"] = 0;
        response["requestedAt"] = 0;
        response["totalUAB"] = 0;
        response["totalUAB2"] = 0;
        response["applicationId"] =applicationId;
        response["levyTax"] = 0;
        response["annualyTipPaybable"] = 0;
        response["monthlyTipPaybable"] = 0;
        response["semiAnnualyTipPaybable"] = 0;
        response["la2FIBSumAssured"] = 0;
        response["la2PCBSumAssuredAccidental"] = 0;
        response["la1PRUTSumAssured"] = 0;
        response["totalPremiumWithLevy"] = 0;
        response["la1PCBSumAssuredAccidental"] = 0;
        response["la1FIBSumAssuredAccidental"] = 0;
        response["annualyTipPaybable"] = 0;
        response["monthlyTipPaybable"] = 0;
        response["semiAnnualyTipPaybable"] = 0;
        response["educareSumAssured"] = 0;
        response["fibuabLA2"] = 0;
        response["la1PRUTSumAssuredAccidental"] = 0;
        response["mainUAB"] = 0;
        response["la2PCBAnnualyPremium"] = 0;
        response["la2PCBSemiAnnualyPremium"] = 0;
        response["la2PCBMonthlyPremium"] = 0;
        response["fibuabLA1"] = 0;
        response["la2PRUTAnnualyPremium"] = 0;
        response["la2PRUTSemiAnnualyPremium"] = 0;
        response["la2PRUTMonthlyPremium"] = 0;
        response["monthlyTpAfterDisc"] = 0;
        response["annualyTpAfterDisc"] = 0;
        response["semiAnnualyTpAfterDisc"] = 0;
        response["educareAnnualyPremium"] = 0;
        response["educareSemiAnnualyPremium"] = 0;
        response["educareMonthlyPremium"] = 0;
        response["la1FIBMonthlyPremium"] = 0;
        response["la1FIBSemiAnnualyPremium"] = 0;
        response["la1FIBAnnualyPremium"] = 0;
        response["la1PCBAnnualyPremium"] = 0;
        response["la1PCBSemiAnnualyPremium"] = 0;
        response["la1PCBMonthlyPremium"] = 0;
        response["la2FIBAnnualyPremium"] = 0;
        response["la2FIBSemiAnnualyPremium"] = 0;
        response["la2FIBMonthlyPremium"] = 0;
        response["la1PRUTMonthlyPremium"] = 0;
        response["la1PRUTAnnualyPremium"] = 0;
        response["la1PRUTSemiAnnualyPremium"] = 0;
        response["debug"] = {};
        response["riders"]=[];
        return response;
    }
}
